<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witan Sulaiman</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
</head>

<style>
    *,html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Pathway Extreme, sans-serif;
}

.navbar {
    height: 102px;
    backdrop-filter: blur(70px);
}

.navbar.fixed-top {
    z-index: 1000;
}

.menu {
    display: flex;
    gap: 35px;
}

.menu .list-menu {
    list-style: none;
}

.menu .list-menu a {
    color: #374E9D;
    font-family: Pathway Extreme, sans-serif;
    font-weight: 500;
    text-decoration: none;
}

.card {
    border: none;
    border-radius: 15px;
    height: 400px;
    width: 400px;
    background-image: url('https://th.bing.com/th/id/OIP.AbQvgFR5k_24bvIXEcBKhgHaFj?w=253&h=190&c=7&r=0&o=5&pid=1.7');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
}
</style>


<body>
    <nav class="navbar  fixed-top d-flex">
        <div class="container">            
            <div class="logo">
                <img src="/assets/images/logoipsum-235.svg" alt="">
            </div>
            <div class="menus d-flex mt-3">
                <ul class="menu">
                    <li class="list-menu"><a href="/home/home.html">HOME</a></li>
                    <li class="list-menu"><a href="/home/home.html">ABOUT</a></li>
                    <li class="list-menu"><a href="/home/home.html">OUR TEAM</a></li>                                        
                </ul>
            </div>                        
        </div>
    </nav>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card shadow"></div>
            </div>
            <div class="col">
                <p class="title">Asnawi Mangkualam Bahar</p>
                <div class="row">
                    <div class="col-3">Tempat Lahir: </div>
                    <div class="col-9">Makassar, Indonesia</div>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-3">Tanggal Lahir: </div>
                    <div class="col-9">4 Oktober 1999</div>
                </div>
                <br>
                <br>
                <div class="row">
                    <div class="col-3">Deskripsi: </div>
                    <div class="col-9">Asnawi Mangkualam Bahar (lahir pada 4 Oktober 1999) adalah pesepakbola profesional Indonesia yang bermain untuk klub Port FC di Liga 1 Thailand dan juga menjadi kapten tim nasional Indonesia. Berposisi sebagai bek kanan, ia juga memiliki kemampuan bermain di posisi bek sayap dan gelandang bertahan.</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>